documentclass ["12pt"], "article"
usepackage "amsmath"

title "An elementary proof of the reconstruction conjecture"
author 'Dagwood Remifa\\thanks{Thanks to the editors of this wonderful journal!}\\\\'

author %q{Dagwood Remifa\thanks{Thanks to the editors of this wonderful journal!}\\
\\small Department of Inconsequential Studies\\\\[-0.8ex]
\\small Solatido College, North Kentucky, USA\\\\
\\small \\texttt{remifa@dis.solatido.edu}\\\\
\\and
Forgotten Second Author\\\\
\\small School of Hard Knocks\\\\[-0.8ex]
\\small University of Western Nowhere\\\\[-0.8ex]
\\small Nowhere Uvherdov\\\\
\\small \\texttt{no1remembers@me.woe.edu}
}


date(esc('\today'))

start "document" do
  maketitle
start "abstract" do
%q{ The reconstruction conjecture states that the multiset of unlabeled
vertex-deleted subgraphs of a graph determines the graph, provided it
has at least 3 vertices.  A version of the problem was first stated
by Stanis\l aw Ulam.  In this paper, we show that the conjecture can
be proved by elementary methods.  It is only necessary to integrate
the Lenkle potential of the Broglington manifold over the quantum
supervacillatory measure in order to reduce the set of possible
counterexamples to a small number (less than a trillion).  A simple
computer program that implements Pipletti's classification theorem
for torsion-free Aramaic groups with simplectic socles can then
finish the remaining cases.  }
end
  c "Hola, hoy son las #{Time.now} y $\\sqrt{2} = #{Math.sqrt(2)}$"
  start "verbatim" do
   "a = 4*5"
  end
end
